.location-bar{
    min-height: 70rpx;
}
.location-text{
    font-size: 1rem;
}
.main-content{
    background-color: #f7f7f7;
}
/* 重写main.wxss中的样式 */
.card-swiper {
	height: 280rpx !important;
}
.card-swiper swiper-item{
    width: 206rpx !important;
	left: 0rpx !important;
    padding: 0rpx !important;
}
.card-swiper swiper-item .swiper-item {
	transform: scale(0.85);
}

.perf-name{
    font-weight: bold;
    font-size: 1.3rem;
}
.perf-intro{
    word-wrap: break-word;
    word-break: normal;
}
