<cu-custom bgColor="bg-gradual-orange">
    <view slot="content">
        <view class="custom-bar text-white">我是大导演</view>
    </view>
</cu-custom>
<view class="location-bar cu-bar justify-between shadow-warp bg-white text-xl" bindtap="TapLocationBar">
    <text class="cuIcon-location text-black text-cut margin-left-sm">
        <text class="location-text margin-left-sm">{{location}} {{university}}</text>
    </text>
    <text class="cuIcon-right margin-right-sm"></text>
</view>
<view style="height:{{scrollViewHeight}}rpx;" class="main-content padding-0 shadow">
    <bd-scroll id="bd-scroll"  scrollOption="{{scroll}}" bindrefresh="refresh">
        <view class="margin-top-sm" slot="inner">
            <view class="bg-white padding-lr-xs padding-bottom-sm">
                <swiper class="card-swiper margin-tb-sm" current="{{perfIndex}}" circular="true" bindchange="SwiperItemChange">
                    <swiper-item wx:for="{{perfList}}" wx:key="index" class="{{perfIndex==index?'cur':''}}"
                    style="left:{{swiperLeft}}px !important;">
                        <view class="swiper-item" data-index="{{index}}" bindtap="SwiperItemTap">
                            <image src="{{item.url}}" mode="aspectFill"></image>
                        </view>
                    </swiper-item>
                </swiper>
                <view class="flex justify-center flex-direction align-center margin-bottom-lg">
                    <text class="perf-name">{{perfList[perfIndex].shortName}}</text>
                    <view class="text-gray">
                        <text>{{perfList[perfIndex].during}}</text> | <text>{{perfList[perfIndex].type}}</text>
                    </view>
                </view>
                <view class="flex justify-start margin-left-sm text-orange text-lg">
                    <text class="cuIcon-titles">{{perfList[perfIndex].date}}</text>
                </view>
            </view>
            <view class="bg-white margin-top-sm padding-sm">
                <view class="flex padding-tb-sm justify-around solid-bottom">
                    <view class="flex flex-direction justify-center">
                        <text class="bold text-lg">开始 {{perfList[perfIndex].start}}</text>
                        <text class="text-gray">结束 {{perfList[perfIndex].end}}</text>
                    </view>
                    <view class="flex flex-direction justify-center" style="width: 50%;">
                        <text class="bold text-lg text-cut">{{perfList[perfIndex].name}}</text>
                        <text class="text-gray">{{perfList[perfIndex].place}}</text>
                    </view>
                    <view class="flex align-center justify-center">
                        <button class="cu-btn round line-orange" bindtap="GrabTicket">抢票</button>
                    </view>
                </view>
                <view class="flex flex-direction padding-lr-sm padding-tb-sm">
                    <view class="self-end text-gray">
                        更多<text class="cuIcon-right"></text>
                    </view>
                    <text class="perf-intro padding-lr-sm">{{perfList[perfIndex].info}}</text>
                </view>
            </view>
        </view>
    </bd-scroll>
</view>

<bd-loading showLoading="{{isShowLoading}}"></bd-loading>
<bd-alert showModal="{{isShowLocationModal}}" hideModalTime="1500" title="提示" content="请在小程序的设置中手动开启定位功能" titleColor="orange"></bd-alert>
<bd-picker 
    isShowPicker="{{isShowPicker}}"
    bind:sure="PickerSure"
    bind:cancle="PickerCancel"
    listData="{{universityList}}"
    titleText="选择大学">
</bd-picker>
<view id="_tarbar" style="position: absolute;height:calc(100rpx + env(safe-area-inset-bottom));"></view>
