<!--components/alert/remind/remind.wxml-->
<view class="cu-modal {{showRemindModal===true?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-{{bgColor===''?'white':bgColor}} justify-end">
      <view class="content">{{title}}</view>
      <view class="action" bindtap="HideModal">
        <text class="cuIcon-close text-{{cancelIconColor===''?'orange':cancelIconColor}}"></text>
      </view>
    </view>
    <view class="padding-xl">
     {{content}}
    </view>
  </view>
</view>


