<view class="DrawerClose {{isShowDrawer?'show':''}}" bindtap="HideDrawer">
    <text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{isShowDrawer?'show':''}}">
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
        <view class="cu-item arrow" wx:for="{{20}}" wx:key="index">
            <view class="content">
                <text class="cuIcon-github text-grey"></text>
                <text class="text-grey">{{index +1}}</text>
            </view>
        </view>
    </view>
</scroll-view>
