<view class="title-box {{isShowBox?'title-box-change':''}}" style="height: {{isShowBox?'0':customBarHeight}}px;">
    <view style="display: {{isShowBox?'none':'flex'}};">
        <cu-custom  bgColor="bg-gradual-blue" isBack="{{true}}">
            <view slot="backText">返回</view>
            <view slot="content">{{projectName}}</view>
        </cu-custom>
    </view>
</view>

<!-- 主体 -->
<view class="bg-white main" bindtouchstart="mainTouchStart" bindtouchmove="mainTouchMove" bindtouchend="mainTouchEnd">
    <view class="proc-box {{isShowBox?'proc-show-box':'proc-oper-box'}}">
        <view class="cu-list">
            <view wx:for="{{procList}}" wx:key="index" class="{{isShowBox?'':'cu-item'}} {{item.selected&&isShowBox?'selected-proc':''}} {{animationHasShow?'':'animation-slide-bottom'}} {{itemName==index?'move-cur':''}}" style="animation-delay: {{(index+1)*0.15}}s;" bindtouchstart="listTouchStart" bindtouchend="listTouchEnd" data-target="{{index}}" bindtap="changeProcByItem">

                <view class="move" style="display: {{isShowBox?'none':'flex'}};">
                    <text class="del-btn cuIcon-writefill text-grey"  bindtap="showEditModal" data-target="{{index}}"></text>
                    <text class="del-btn cuIcon-deletefill text-red"  bindtap="delProc" data-target="{{index}}"></text>
                </view>

                <view  class="{{isShowBox?'proc-show':''}} proc-item flex icon-to-right bg-{{colorDict[item.type]}} light radius padding-sm margin-xs">
                    {{index+1}} {{procDict[item.type]}}
                    <view wx:if="{{item.type==0}}" class="text-cut" style="width: 40%; display: {{isShowBox?'none':'block'}};">{{item.name}}</view>
                    <view style="display: {{isShowBox?'none':'flex'}};margin-top: 5rpx;"><image class="stage-icon" src="/images/mic.png"></image>{{item.mic+item.mic_small}}</view>
                </view>
            </view>
        </view>        
    </view>

    <view class="oper-show-box ">
        <view class="oper-box" style="height: {{windowHeight-customBarHeight}}px;display: {{isShowBox?'none':'flex'}};">
            <view class="top-btn-box">
                <image src="/images/video.svg" id="showBtn" bindtap="displayShowBox"></image>
                
                <view wx:for="{{procDict}}" wx:key="index" class="margin-xs padding-xs"><button class="top-btn cu-btn bg-{{colorDict[index]}} shadow" bindtap="showAddModal" data-target="{{item}}">{{item}}</button></view>
            </view>
            <view class="bottom-btn-box">
                <view class="margin-xs"><button class="cu-btn lines-grey bordersize round shadow" id="staffBtn">负责人</button></view>
                <view class="margin-xs"><button class="cu-btn lines-grey bordersize round shadow" id="saveBtn">保存</button></view>
            </view>
        </view>

        <view class="show-box" style="height: {{windowHeight}}px;display: {{isShowBox?'block':'none'}};">
            <view>
                <text class="oper-btn cuIcon-pullright text-black" bindtap="displayOperBox"></text>
            </view>


            <swiper class="swiper-box card-swiper" current="{{selectedIndex}}" vertical="true" circular="true" bindchange="changeProcBySwiper">
                <swiper-item wx:for="{{procList}}" wx:key="index">
                    <view class="swiper-item swiper-item-box padding flex">
                        <view>
                            <view class="margin-lg text-xxl">环节{{index+1}} - {{procDict[item.type]}}</view>
                            <view class="margin-sm text-xl" wx:if="{{item.type==0}}">《{{item.name}}》</view>
                            <view>
                                <view class="margin-sm cu-capsule round">
                                    <view class="cu-tag bg-green"> 手持话筒 </view>
                                    <view class="cu-tag line-green" style="font-size:32rpx;">{{item.mic}}</view>
                                </view>
                                <view class="margin-sm cu-capsule round">
                                    <view class="cu-tag bg-olive"> 微型话筒 </view>
                                    <view class="cu-tag line-green" style="font-size:32rpx;">{{item.mic_small}}</view>
                                </view>
                            </view>
                            <view class="margin-sm remark-box">{{item.remark}}</view>
                        </view>
                        <view class="margin-sm text-grey">剩余环节：{{remainingProc}}</view>
                    </view>
                </swiper-item>
            </swiper>

            <view class="broadcast-box flex">
                <view style="margin-right: 15rpx;">实时广播</view>
                <switch class="orange radius sm" checked></switch>
            </view>
        </view>
    </view>
</view>

<!-- 两个模态窗 -->
<view class="cu-modal {{isShowAddModal?'show':''}}" bindtap="hideAddModal">
    <view wx:if="{{isShowAddModal}}" class="cu-dialog" catchtap="noneSenseEvent">
        <view class="cu-bar bg-white justify-end">
            <view class="content modal-title">添加{{addProcType}}</view>
            <view class="action" bindtap="hideAddModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <form bindsubmit="addProc">
            <view class="margin-xs">
                <view wx:if="{{addProcType=='节目'}}" class="cu-form-group">
                    <view class="title text-red">节目名</view>
                    <input value="{{inputInit}}" placeholder="不超过10个字符，必填" maxlength="10" name="programName"></input>
                </view>
                <view class="cu-form-group" style="justify-content: flex-start;">
                    <text class="title">手持话筒</text>
                    <slider value="{{sliderInit}}" style="width:65%" min="0" max="15" show-value name="mic"/>
                </view>
                <view class="cu-form-group" style="justify-content: flex-start;">
                    <text class="title">微型话筒</text>
                    <slider value="{{sliderInit}}" style="width:65%" min="0" max="15" show-value name="mic_small"/>
                </view>
                <view class="cu-form-group align-start">
                    <view class="title">备注</view>
                    <textarea value="{{inputInit}}"  style="text-align:left!important;" maxlength="100" name="remark"></textarea>
                </view>
            </view>
            <view class="cu-bar bg-white" style="justify-content: flex-end;">
                <view class="action" style="width: 160rpx;">
                    <button class="cu-btn bg-green margin-left" form-type="submit">添 加</button>
                </view>
            </view>
        </form>
    </view>
</view>

<view class="cu-modal {{isShowEditModal?'show':''}}" bindtap="hideEditModal">
    <view wx:if="{{isShowEditModal}}" class="cu-dialog" catchtap="noneSenseEvent">
        <view class="cu-bar bg-white justify-end">
            <view class="content modal-title">修改{{procDict[editProcType]}}</view>
            <view class="action" bindtap="hideEditModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <form bindsubmit="editProc">
            <view class="margin-xs">
                <view wx:if="{{editProcType==0}}" class="cu-form-group">
                    <view class="title text-red">节目名</view>
                    <input value="{{editProgramName}}" placeholder="不超过10个字符，必填" maxlength="10" name="programName"></input>
                </view>
                <view class="cu-form-group" style="justify-content: flex-start;">
                    <text class="title">手持话筒</text>
                    <slider value="{{editMic}}" style="width:65%" min="0" max="15" show-value name="mic"/>
                </view>
                <view class="cu-form-group" style="justify-content: flex-start;">
                    <text class="title">微型话筒</text>
                    <slider value="{{editMicSmall}}" style="width:65%" min="0" max="15" show-value name="mic_small"/>
                </view>
                <view class="cu-form-group align-start">
                    <view class="title">备注</view>
                    <textarea value="{{editRemark}}"  style="text-align:left!important;" maxlength="100" name="remark"></textarea>
                </view>
            </view>
            <view class="cu-bar bg-white" style="justify-content: flex-end;">
                <view class="action" style="width: 160rpx;">
                    <button class="cu-btn bg-green margin-left" form-type="submit">修 改</button>
                </view>
            </view>
        </form>
    </view>
</view>


