Page{
    background-color: #fff;
}
.main{
    display: flex;
    flex-wrap: nowrap;
    background-color: #fff;
}
/* 标题栏 */
.title-box{
    transition: all .4s ease-in-out 0s;
}
.title-box-change{
    transform: translateY();
}
/* 流程栏 */
.proc-box{
    padding: 15rpx;
    font-size: 35rpx;
    transition: all .4s ease-in-out 0s;
    overflow: unset;
}
.proc-oper-box{
    width: 75%;
    transform: translateX();
}
.proc-show-box{
    width: 25%;
    transform: translateX();
}
.proc-item{
    display: flex;
}
.proc-show{
    width: 100%;
    height: 120rpx;
    margin: 20rpx 0;
    padding-bottom: 20%;
    padding-top: 20%;
}
.stage-icon{
    display: flex;
    width: 40rpx;
    height: 40rpx;
} 
.icon-to-right{
    justify-content: space-between;
}
.del-btn{
    zoom: 1.7;
    margin-top: 6rpx;
    margin-right: 8rpx;
}
.selected-proc{
    border-top: 4px #ff0000 dotted;
    border-bottom: 4px #ff0000 dotted;
}

/* 操作栏+演示栏 */
.oper-show-box{
    z-index: 100;
    background-color: #fff;
}
/* 操作栏 */
.oper-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    position: fixed;
    background-color: #fff;
    border-left: #90c0f0 5rpx solid;
    padding-top: 15px;
}
#showBtn{
    zoom: 0.25;
    width: 100%;
}
.top-btn-box, .bottom-btn-box{
    display: block;
}
.bottom-btn-box{
    margin-bottom: 30rpx;
}
.top-btn{
    color: white;
    font-size: 33rpx;
    width: 100% !important;
    letter-spacing: 1.5rpx;
}
#saveBtn, #staffBtn{
    width: 90%;
    margin: 0 5%;
}
/* 演示栏 */
.show-box{
    width: 75%;
    position: fixed;
    background-color: rgb(71, 219, 150);
}
.oper-btn{
    zoom: 2;
    top: 6%;
    position: fixed;
    left: 30%;

}
/* 添加模态窗 */
.modal-title{
    font-size: 36rpx !important;
}
/* 轮播图 */
.swiper-box{
    height: 50vh;
    margin-top: 15vh;
}
.swiper-item-box{
    box-shadow: 8px 10px 10px 0 rgb(100,150,100);
    background-color: white;
    border-radius: 30px!important;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    display: flex!important;

}
.remark-box{
    width: 80%;
    border: 2px var(--green) dotted;
    border-radius: 8px;
    margin: 10rpx auto;
    overflow-wrap: break-word;
    padding: 10rpx;
}
/* 实时广播 */
.broadcast-box{
    position: fixed;
    right: 40rpx;
    bottom: 100rpx;
    font-size: 33rpx;
}
