/* pages/mine/userProject/userProject.wxss */

#create-project-btn{
  position:fixed;
  width: 100vw;
  bottom: 0;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
}

.pro-empty-area{
  width: 100%;
  height: 30%;
}

.pro-empty-icon{
  width: 100%;
  height: 80%;
  padding:20rpx;
}

.pro-empty-text{
  width: 100%;
  height: 20%;
}

.project-item{
  height: 150rpx;
  width: 100%;
}

.project-item .project-item-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-item .project-item-item .item-top{
  height:50%;
  width:100%;
}

.project-item .project-item-item .item-under{
  height: 50%;
  width: 100%;
}

#create-project-btn-confirm{
  position: fixed;
  bottom: 0;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
  width: 100vw;
}

.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}

.date-picker-item{
  flex: 1;
  padding-right: 40rpx;
  overflow: hidden;
  position: relative;
  line-height: 100rpx;
  font-size: 28rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-align: right;
}

.date-picker-item::after{
  font-family: "cuIcon";
  display: block;
  content: "\e6a3";
  position: absolute;
  font-size: 34rpx;
  color: var(--grey);
  line-height: 100rpx;
  width: 60rpx;
  text-align: center;
  top: 0;
  bottom: 0;
  right: -20rpx;
  margin: auto;
}


