<!--pages/mine/userProject/userProject.wxml-->
<cu-custom bgColor="bg-mine-bgcolor" isBack="true">
  <view slot="content">
    <view class="custom-bar text-white">我的项目</view>
  </view>
</cu-custom>

<bd-scroll id="bd-scroll" scrollOption="{{scroll}}" bindrefresh="refresh">
  <view slot="inner">

    <view style="height:{{scrollViewHeight}}rpx">

      <view wx:if="{{projectList.length===0}}" style="width:100%;height:100%;" class="flex justify-center align-center">
        <view class="pro-empty-area" style="display:flex;flex-direction:column;">
          <view class="pro-empty-icon flex justify-center align-center">
            <view>
              <image style="width:{{scrollViewHeight*0.3*0.8*0.8}}rpx;height:{{scrollViewHeight*0.3*0.8*0.8}}rpx"
                src="/static/img/projec_empty_icon_x200.png"></image>
            </view>
          </view>
          <view class="pro-empty-text padding flex justify-center align-center">
            <text>暂时空空如也哦，快来创建你的项目吧</text>
          </view>
        </view>
      </view>

      <view wx:else>
        <view wx:for="{{projectList}}" wx:key="index" class="project-item flex solid-bottom">
          <view class="flex-sub project-item-item  text-cut" style="width:25%;">
            <view class="item-top flex justify-center align-end text-bold text-black">
              {{item.date}}
            </view>
            <view class="item-under flex justify-center align-center text-grey text-xs">
              开始 {{item.start}}
            </view>
          </view>
          <view class="flex-twice project-item-item flex text-cut" style="width:50%;">
            <view class="item-top flex text-left margin-left-xl align-end text-bold text-black">
              {{item.name}}
            </view>
            <view class="item-under flex text-left margin-left-xl align-start text-grey text-xs">
              {{item.place}}
            </view>
          </view>
          <view class="flex-sub" style="width:25%;">
            <view class="flex align-center justify-center" style="height:100%;">
              <button data-id="{{item.id}}" bindtap="SwitchToProjectDetail"
                class="cu-btn round sm lines-orange">进入</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</bd-scroll>




<view class="flex padding  justify-center" id="create-project-btn">
  <button bindtap="ShowCreateProjectModal" style="width:90vw"
    class="cu-btn bg-mine-bgcolor margin-tb-sm lg">创建项目</button>
</view>


<bd-modal-popup showPopupModal="{{showCalendarModal}}" popupModalHeight="{{scrollViewHeight*0.9*0.8}}"
popupTitleText="选择日期" zIndex="1200">
  <view slot="popupContent">
    <bd-calendar id="bd-calendar"
    bindChooseShowDate="ChooseShowDate"
    year="{{dateYear}}"
    start_month="{{dateMonth}}" 
    end_month="{{dateMonth}}"
    showLeftBtn="{{showLeftBtn}}"
    showRightBtn="{{showRight}}"
    ></bd-calendar>
  </view>
</bd-modal-popup>


<bd-modal-popup showPopupModal="{{showCreateProjectModal}}" popupModalHeight="{{scrollViewHeight*0.9}}"
  popupTitleText="新的项目" confirmBtnHeight="{{projectConfirmBtnHeight}}">


  <view slot="popupContent">
    <view>
      <form>
        <view class="cu-form-group margin-top">
          <view class="title">项目名称</view>
          <input placeholder="必填" class="text-left" value="{{projectForm.proName}}"
            bindinput="InputProNameValue"></input>
        </view>

        <view class="cu-form-group margin-top">
          <view class="title">演出名称</view>
          <input placeholder="填写演出对外名称" class="text-left" value="{{projectForm.showName}}"
            bindinput="InputShowNameValue"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">演出地点</view>
          <input placeholder="填写剧场位置" class="text-left" value="{{projectForm.showPlace}}"
            bindinput="InputShowPlaceValue"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">演出日期</view>
          <view class="date-picker-item" bindtap="ShowCalendarModal">
            {{projectForm.showDate}}
          </view>
          
        </view>
        <view class="cu-form-group">
          <view class="title">开始时间</view>
          <picker mode="time" value="{{projectForm.startTime}}" start="00:00" end="23:59" bindchange="TimeChange">
            <view class="picker">
              {{projectForm.startTime}}
            </view>
          </picker>
        </view>
        <view class="cu-form-group">
          <view class="title">预计时长</view>
          <picker mode="time" value="{{projectForm.showDuration}}" start="00:00" end="09:59"
            bindchange="DurationChange">
            <view class="picker">
              {{duration.hour}}小时{{duration.minute}}分钟
            </view>
          </picker>
        </view>

        <view class="cu-form-group margin-top">
          <view class="title">主办方</view>
          <input placeholder="填写项目主办方" class="text-left" value="{{projectForm.sponsor}}"
            bindinput="InputSponsorValue"></input>
        </view>
        <view class="cu-form-group align-start">
          <view class="title">项目描述</view>
          <textarea placeholder="描述这场演出" class="text-left" value="{{projectForm.introduce}}"
            bindinput="InputIntroduceValue"></textarea>
        </view>

        <view class="cu-form-group">
          <view class="title">海报</view>
          <view wx:if="{{projectForm.posterImageUrl===null}}">
            <text class="margin-right text-grey">建议宽高比 5:7</text>
            <text class="margin-right text-orange" bindtap="ChoosePosterImage">选择海报</text>
          </view>
          <view wx:else>
            <text class="margin-right text-grey">{{posterImageSize}}</text>
            <text class="margin-right text-grey" bindtap="RemovePosterImage">丢弃选择</text>
            <text class="margin-right text-orange" bindtap="ChoosePosterImage">重新选择</text>
            <image bindtap="PosterImageView" class="cu-avatar radius" src="{{projectForm.posterImageUrl}}"></image>
          </view>
        </view>

        <view class="cu-form-group">
          <view class="title">节目单</view>
          <view wx:if="{{projectForm.listImageUrl===null}}">
            <text class="margin-right text-orange" bindtap="ChooseListImage">选择节目单</text>
          </view>
          <view wx:else>
            <text class="margin-right text-grey">{{listImageSize}}</text>
            <text class="margin-right text-grey" bindtap="RemoveListImage">丢弃选择</text>
            <text class="margin-right text-orange" bindtap="ChooseListImage">重新选择</text>
            <image bindtap="ListImageView" class="cu-avatar radius" src="{{projectForm.listImageUrl}}"></image>
          </view>
        </view>

      </form>
    </view>
    <view class="flex justify-center margin-top-xs" id="create-project-btn-confirm">
      <button style="width:90vw" class="cu-btn bg-mine-bgcolor margin-tb-sm lg">确定</button>
    </view>
  </view>
</bd-modal-popup>