<!--pages/mine/mine.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <view class="user flex">
      <view class="flex-sub flex justify-center align-center">
        <image wx:if="{{!isUserLogin}}" class="cu-avatar xl round" src="/static/img/mine.png"></image>
        <image wx:else class="cu-avatar xl round" src="{{userInfo.avatar}}"></image>
      </view>
      <view class="flex-treble flex align-center text-bold">
        <text wx:if="{{!isUserLogin}}" class="text-lg" style="font-size:36rpx;margin-top:-30rpx" bindtap="UserLogin">请登录</text>
        <text wx:else class="text-lg" style="font-size:36rpx;margin-top:-30rpx">{{userInfo.name}}</text>
      </view>
    </view>
  </view>
  <view class="user-box">
    <view class="user-opt flex align-center">
      <view class="flex-sub flex justify-center">
        <view class="opt-item" bindtap="SwitchToMyProject">
          <view class="opt-icon-box" style="background-image: linear-gradient(90deg, #FF6B71, #FF374A);">
            <image class="opt-icon text-white" src="/static/img/project_icon_x200.png"></image>
          </view>
          <view class="opt-text margin-top-sm">我的项目</view>
        </view>
      </view>
      <view class="flex-sub flex justify-center">
        <view class="opt-item">
          <view class="opt-icon-box" style="background-image: linear-gradient(90deg, #FFD111, #FFAC17);"
          >
            <image class="opt-icon text-white" src="/static/img/ticket_icon_x200.png"></image>
          </view>
          <view class="opt-text margin-top-sm">我的门票</view>
        </view>
      </view>
    </view>
  </view>
  <view class="margin-top-sm">
    <view class="cu-list menu">
      <view class="cu-item bg-white arrow">
        <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
          <image src=""></image>
          <text class="text-black margin-left-sm">联系我们</text>
        </navigator>
      </view>
    </view>
    <view class="cu-list menu">
      <view class="cu-item bg-white arrow">
        <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
          <image src=""></image>
          <text class="text-black margin-left-sm">使用手册</text>
        </navigator>
      </view>
      <view class="cu-item bg-white arrow">
        <navigator class="content" hover-class="none" url="../list/list" open-type="redirect">
          <image src=""></image>
          <text class="text-black margin-left-sm">关于我们</text>
        </navigator>
      </view>
    </view>
  </view>
</scroll-view>

<bd-alert 
showModal="{{alert.showModal}}"
type="{{alert.type}}"
title="{{alert.title}}"
content="{{alert.content}}"
showCancelIcon="{{alert.showCancelIcon}}"
></bd-alert>

