<!--components/alert/remind/remind.wxml-->
<view class="cu-modal {{showModal?'show':''}}">
  <view class="cu-dialog">
    <view class="min-h cu-bar bg-{{titleBgColor}} justify-end">
      <view class="content text-xl text-{{titleColor}}">{{title}}</view>
      <view class="min-h action" bindtap="HideModal">
        <text wx:if="{{showCancelIcon}}" class="cuIcon-close text-{{cancelIconColor}}"></text>
      </view>
    </view>
    <slot name="content"></slot>
    <view class="padding-sm bg-{{contentBgColor}}">
     {{content}}
    </view>
    <view wx:if="{{type==='confirm'}}" class="cu-bar bg-{{confirmBtnBgColor}} justify-{{confirmBtnPositon}}">
      <view class="action">
        <button wx:if="{{showConfirmCancelBtn}}" class="cu-btn bg-{{confirmCancelBtnColor}} margin-left" bindtap="HideModal">{{confirmCancelBtnText}}</button>
        <button class="cu-btn bg-{{confirmBtnColor}} margin-left" bindtap="{{confirmBtnCustomEvent?'ConfirmCustomEvent':'HideModal'}}">{{confirmBtnText}}</button>
      </view>
    </view>
  </view>
</view>

